.ant-tabs-card-content{
  background: #f5f5f5;
}
.card-item{
  margin-bottom: 10px;
}
.editor-class{
  min-height: 400px;
  border: 1px solid #F1F1F1;
  border-top: none;
  margin-top: -5px;
  padding: 0 10px;
}
