.tagsContainer{
  background: #fff;
  padding: 20px 10px;
}
.tagsUnit{
  margin-bottom: 30px;
  .tagsUnit_header{
    display: flex;
    justify-content: space-between;
    .tagsUnit_title{
      font-size:22px;
      font-weight: bold;
      color: #000;
    }
  }
  .tagsUnit_content{
    display: flex;
    flex-wrap: wrap;
    .ant-tag{
      height:30px;
      margin-bottom: 10px;
    }
  }
}
